VITE_MZCAPI_DOMAIN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_MZCAPI_API_URL=https://mzcapi.com/api
VITE_MZCAPI_VERBOSE_LOGGING=true
VITE_FORM_ACCOUNT_UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_FORM_UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_FORM_STYLE=default